TURSO_DATABASE_URL=libsql://pokedex-alexandre-roque.turso.io
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTE5NzA0MjksImlkIjoiNmFlYjI4M2EtY2Y0NC00NTkyLWIxY2QtMTNhMDI4ZTA2OWQ2In0.ldrcl3tIHbqz0y-x9dwEtb2V5ud3bmO7s_DrGt4W4bvhhj9L_C99TyywbmVWg7phhpfr4tQHm0X8naZQLHcvCw'

AUTH_SECRET="W74+iwjCH6OXaRAE1mhUhnC3e+ecB8y0gk4S6bPYWn0="
DISCORD_CLIENT_ID="1224303233439109203"
DISCORD_CLIENT_SECRET="f5Z5vU-u4ryGKJKGxH00Iz2hi-Tkcl7H"

AUTH_GITHUB_ID=1b1bcc2aa83b11f3ae2f
AUTH_GITHUB_SECRET=74b308f5716d1201cdb9f19c893a7b0a6e968e35

GOOGLE_CLIENT_ID=245349986602-d0jjk80tnbqu0lm763ptp7lmjhtdcur1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY="KjaeKUzBODV16XAuGPpLpaTjXenGJA4rxbO8+rQ+hL0="

NEXTAUTH_URL=http://localhost:3000