TURSO_DATABASE_URL=libsql://pokedex-alexandre-roque.turso.io
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTE5NzA0MjksImlkIjoiNmFlYjI4M2EtY2Y0NC00NTkyLWIxY2QtMTNhMDI4ZTA2OWQ2In0.ldrcl3tIHbqz0y-x9dwEtb2V5ud3bmO7s_DrGt4W4bvhhj9L_C99TyywbmVWg7phhpfr4tQHm0X8naZQLHcvCw'

NEXTAUTH_URL=http://localhost:3000